<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="bootstrap.css" >
</head>
<body>

    <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
      </div>
      <div class="container">
      <div class="row">
        <div class="col-sm-3 text-center text-danger bg-primary">.col-sm-3</div>
        <div class="col-sm-3 text-center text-danger bg-success">.col-sm-3</div>
        <div class="col-sm-3 text-center text-danger bg-info">.col-sm-3</div>
        <div class="col-sm-3 text-center text-danger bg-dark">.col-sm-3</div>
      </div>
      </div><br><br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <p>Column 1  Column 1  Column 1  Column 1  Column 1  Column 1  Column 1  Column 1  Column 1  Column 1  Column 1  Column 1  Column 1  Column 1</p>
          </div>
          <div class="col-sm-4">
            <p>Column 2  Column 2  Column 2  Column 2  Column 2  Column 2  Column 2  Column 2  Column 2  Column 2  Column 2  Column 2  Column 2  Column 2</p>
          </div>
          <div class="col-sm-4">
            <p>Column 3  Column 3  Column 3  Column 3  Column 3  Column 3  Column 3  Column 3  Column 3  Column 3  Column 3  Column 3  Column 3  Column 3</p>
          </div>
        </div>
      </div>
      <br><br><hr><br>

<p class="text-primary">Text-primary</p>
<p class="text-secondary">Text-secondary</p>
<p class="text-success">Text-success</p>
<p class="text-danger">Text-danger</p>
<p class="text-warning">Text-warning</p>
<p class="text-info">Text-info</p>
<p class="text-light bg-dark">Text-light</p>
<p class="text-dark">Text-dark</p>
<p class="text-muted">Text-muted</p>
<p class="text-white bg-dark">Text-white</p>

<br><br><hr><br><br>

<div class="p-3 mb-2 bg-primary text-white">Bg-primary</div>
<div class="p-3 mb-2 bg-secondary text-white">Bg-secondary</div>
<div class="p-3 mb-2 bg-success text-white">Bg-success</div>
<div class="p-3 mb-2 bg-danger text-white">Bg-danger</div>
<div class="p-3 mb-2 bg-warning text-dark">Bg-warning</div>
<div class="p-3 mb-2 bg-info text-white">Bg-info</div>
<div class="p-3 mb-2 bg-light text-dark">Bg-light</div>
<div class="p-3 mb-2 bg-dark text-white">Bg-dark</div>
<div class="p-3 mb-2 bg-white text-dark">Bg-white</div>

<br><br><hr><br><br>

   

</body>
</html>