<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.Media</title>
    <style>
        body{
            background-color: tan;
            color: black;
        }
        @media screen and (max-width: 992px)
            {
                body{
                    background-color: chartreuse;
                    color: white;
                }
            }
        @media screen and (max-width:600px) 
            {
                body{
                    background-color: fuchsia;
                    color: black;
                }
            }
    </style>
</head>
<body>
    <div>
        <h2>Browser windows Resize</h2>
    </div>
</body>
</html>